<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quản Lí Sinh Viên DNC</title>
  <link rel="stylesheet" href="/css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<body>
  <header>
<!--     
    <div class="anhconten">
      <img src="https://student.nctu.edu.vn/Content/AConfig/images/sv_logo_dashboard.png" alt="">
    </div>
     -->
    <!-- <h2>Chào mừng Kha</h2> -->
    
    <nav>
      <!-- <div class="ten">
        
        <h1>Cổng Thông Tin Sinh Viên</h1>
      </div> -->
      <a href="#">Trang chủ</a>
      <a href="/main/Thongtinsv.html">Thông tin sinh viên</a>
      <a href="#">Lớp học</a>
      <a href="/main/khoahoc.html">Khóa học</a>
      <div class="logout">
        <a href="/index.html">Đăng xuất</a>
      </div>
    </nav>
  </header>

  <main>
    <img src="https://student.nctu.edu.vn/Content/loginnews/images/slide-sv2.png" alt="">

  </main>

  <!-- <footer>
    <div class="footer-container">
      <div class="footer-main">
        <h1 class="name-name">TRƯỜNG ĐẠI HỌC NAM CẦN THƠ</h1>
        <p><i style="color:  #FF0000;" class="fa-solid fa-location-dot"></i> Địa chỉ: 168, Nguyễn Văn Cừ (nối dài), P. An Bình, Quận Ninh Kiều, Thành phố Cần Thơ.</p>
        <p><i style="color:  #FF0000;" class="fa-solid fa-phone"></i> Điện thoại: (0292) 3 798 222 - 3 798 668</p>
        <p><i style="color:  #FF0000;" class="fa-solid fa-phone-volume"></i> Hotline: 0939 257 838</p>
        <p><i style="color:  #FF0000;" class="fa-regular fa-envelope"></i> Email: dnc@moet.edu.vn</p>
      </div>
      <div class="footer-side">
        <div class="social-icons">
          <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
          <a href="https://zalo.me"><i class="fa-brands fa-telegram"></i></a>
        </div>
        <p class="copy">CopyRight © 2020 Trường Đại Học Nam Cần Thơ</p>
      </div>
    </div>
  </footer> -->
</body>

</html>